.titleDev { 
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    padding: 50px 0px;
    background-color: #ffffff;; 
}
.divider {
    margin: 0;
}

.content {
    width: 100%;  
    background-color: #fafafa;
    display: flex; 
    justify-content: center;
    padding: 5% ;
}

.card { 
    width: 382px;
     
}

.card img {
    width: 352px;
    height: 219px;
    padding-right: 15px;
    border-radius: 10px; 
}

.card p {
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    font-weight: 400; 
}

.card i {
    font-size: 12px;
    line-height: 20px;
    color:  #8C8C8C; 
    font-weight: 400; 
}
.checkIns {
    display: flex;
    flex-wrap: wrap;;  
    background-color: rgb(240, 236, 243);
    height: 60vh;
    gap : 40px;
    padding: 2.5% 6%;
}

.item { 
    display: flex;
    align-items: center; 
    flex-direction: column;
    width: 30%;
    height: 300px;
    box-sizing: border-box;
    padding: 1% 2%;
    color : black;
    text-decoration: none;
    background-color: white;
    border: 1px solid rgba(196, 190, 190, 0.603);
}

.item img {
    border-radius: 5px;
    width: 95%;
    background-color: aqua;
    height: 150px;
}

.item .info i{
    color: rgba(0, 0, 0, 0.527);
}
